<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มหาวิทยาลัยของเรา</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #037266;
            color: #fff;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            color: #037266;
        }

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>รอบรั้วศิลปากร</h1>
    </header>

    <section>
        <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZWhdxOmNb7W4SIOHdNUVwzdHgDCdms9AYFaX0qnjwb65UL5F4Yhy.jpg">
        <p> มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ จ.นครปฐม เป็นอีกหนึ่งมหาวิทยาลัยใหญ่ชื่อดังที่ไม่ว่าใครต่างก็รู้จักแน่นอนว่ามหา’ลัยดังขนาดนี้ ก็ต้องมีคาเฟ่เด็ดๆ ร้านนั่งชิลยอดฮิต บรรยากาศดีๆ ให้ได้นั่งพักผ่อนหย่อนใจกัน จะมีร้านไหนบ้างไปดูกันเลย</p>
        <h2>1.เวย์ คอฟฟี่, นครปฐม(Way Coffee)</h2>
        
        <img src="https://www.tripgether.com/wp-content/uploads/2022/02/Way2.jpg"
        <p> คาเฟ่ที่เป็นคำตอบของการนั่งทำงานและอ่านหนังสือสุดสงบรวมทั้งความสะดวกสบายอย่างถึงที่สุด เพราะนอกจากจำนวนโต๊ะที่มีอยู่ทั่วทั้งร้านแล้ว แต่ละโต๊ะยังมีปลั๊กไฟให้อีกด้วย พื้นที่แต่ละส่วนที่จัดได้อย่างลงตัว กระจกใสในร้านทำหน้าที่ให้แสงส่องลงมากระทบกับใบไม้สีเขียวสดชื่นในสวนใจกลางร้าน ท่ามกลางสวนเล็กๆ นี้ยังคงมีที่นั่งให้ผู้มาเยือนได้เลือก เมนูที่มีให้เลือกอย่างหลากหลาย และแต่ละเมนูทั้งอาหาร ขนมหวาน และเครื่องดื่มถูกสร้างสรรค์รสชาติและตกแต่งอย่างงดงามคือความประทับใจที่ร้านตั้งใจมอบให้ทุกๆ คน</p>
    </section>

    <section>
        <h2>2.โทสโตะ คาเฟ่ แคมป์, นครปฐม(Tosuto Cafe Camp)</h2>
        <img src="https://www.tripgether.com/wp-content/uploads/2022/02/Tosoto1.jpg">
        <p>โทสโตะ คาเฟ่ แคมป์ คาเฟ่สไตล์แคมป์ปิ้งเล็กๆ สุดชิคที่เต็มไปด้วยบรรยากาศแสนอบอุ่นเพราะคึกครื้นไปด้วยผู้คนที่ต่างแวะเวียนเข้ามาแลกเปลี่ยนเรื่องราว รอยยิ้มและเสียงหัวเราะ ความสุขที่อบอวลเต็มที่พื้นขนาดไม่ใหญ่นี้เกิดจากหลายอย่างประกอบกัน ไม่ว่าจะเป็นสารพัดเมนูเครื่องดื่มที่กลมกล่อม ขนมปังปิ้งที่มีหน้าให้เลือกได้หลากหลาย กินไป นั่งคุยกับเพื่อนไป แถมยังมีลมอ่อนๆ พัดมาสัมผัสผิว เป็นความสบายใจที่เราต่างค้นหาจริงๆ ถือเครื่องดื่มแก้วโปรด หามุมถ่ายรูปหน้าเต็นท์ รับรองได้ภาพดีๆ ที่เหมือนไปตั้งแคมป์จริงๆ ไว้อวดเพื่อนในโซเชียลแน่นอน
        </p>
    </section>

    <section>
        <h2>3.The Follow </h2>
        <img src="https://scontent.fbkk29-5.fna.fbcdn.net/v/t39.30808-6/355856831_744624654334241_8243586718397619365_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEW9j_3sU4vBKOzIv1PBU7FT05v7c41GKJPTm_tzjUYos_zGvtrRuqitC3sHYMC1iGEN-deXJzhdzmhIYXDoaKM&_nc_ohc=4GuvxLez29IAX_vJxck&_nc_zt=23&_nc_ht=scontent.fbkk29-5.fna&oh=00_AfCQgrkSK_nfwl3Ri_7sIwiMmcpIrBS39MtWMgvfrMyaqg&oe=655BF248">
        <p>ร้านนั่งชิลที่ไม่เคยชิลในจ.นครปฐม สไตล์เด็กศิลปากร ขับรถมาง่าย บรรยากาศดี คึกครื้นมาก
        </p>
    </section>
    <a href="interested.html">สิ่งที่ฉันสนใจ</a> <a href="index.html">โปรไฟล์ส่วนตัวของฉัน</a>
     

</body>
</html>