<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(227, 0, 151);
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>My profile</h1>
    </header>

    <section>
        <div class="profile-container">
            <div class="profile-image">
                <img src="https://scontent.fkdt3-1.fna.fbcdn.net/v/t39.30808-6/365436786_1640221709792778_5550610467819617442_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGDnYMeWCoIJDGe2U7Ip9kteSMwjIyDJOB5IzCMjIMk4KrGcB41ZxOFrTHQnLu-kYEJuBpRa1yfYj1F3Wj5YSsX&_nc_ohc=Vfs4xT53g8kAX8walpy&_nc_ht=scontent.fkdt3-1.fna&oh=00_AfB-8JQVvwgq5FKDiJcob8HxuHav5mQxzosc19TpYZOAPw&oe=655D8292" alt="Profile tawan">
            </div>
            <div class="profile-details">
                <h2>มารู้จักกันเถอะ</h2>
                <p>ชื่อ-นามสกุล : นางสาวลัลน์ลลิตา สว่างศิลป์</p>

<p>ชื่อเล่น : ตะวัน</p>

<p>วันเกิด : 27 กันยายน 2546</p>

<p>คณะ : วิทยาศาสตร์</p>

<p>สาขา : เทคโนโลยีสารสนเทศ (IT)</p>

<p>สัตว์เลี้ยงที่ชอบ : แมว สุนัข</p>

<p>งานอดิเรก : นอนเล่นโทรศัพท์ ฟังเพลง อ่านหนังสือนิยาย</p>
<a href="interested.html">สิ่งที่ฉันสนใจ</a> <a href="about_su.html">รอบรั้วศิลปากร</a>
            </div>
        </div>
    </section>
    
</body>
</html>