<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #037266;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .interest-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .interest {
            width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Interests</h1>
    </header>

    <section>
        <h2>1. Nct</h2>
        <div class="interest-container">
            <div class="interest">
                <img src="https://hype.my/wp-content/uploads/2021/07/Screenshot-2021-07-13-162051-1024x679.jpg" alt="nct2023">
                <p>NCT เป็นวงบอยแบนด์เกาหลีจากค่าย SM Entertainment โดยชื่อวงย่อมาจากคำว่า "Neo Culture Technology" มาพร้อมคอนเซ็ปต์แปลกใหม่ ไม่จำกัดจำนวนสมาชิกและโปรโมตแยกย่อยเป็นยูนิต</p>
            </div>
        </div>
    </section>

    <section>
        <h2>2. Manchester United</h2>
        <div class="interest-container">
            <div class="interest">
                <img src="https://losmejor.com/wp-content/uploads/2019/03/man_utd_flag-570x428.jpg" alt="man-u">
                <p>สโมสรฟุตบอลแมนเชสเตอร์ยูไนเต็ด (อังกฤษ: Manchester United Football Club) เป็นสโมสรฟุตบอลตั้งอยู่ที่โอลด์แทรฟฟอร์ดในเกรเทอร์แมนเชสเตอร์ ประเทศอังกฤษ ปัจจุบันแข่งขันในพรีเมียร์ลีกซึ่งเป็นลีกสูงสุดของฟุตบอลอังกฤษ สโมสรมีฉายา "ปีศาจแดง" ก่อตั้งในชื่อสโมสรฟุตบอลนิวตันฮีตแอลวายอาร์ใน ค.ศ. 1878 ต่อมาเปลี่ยนชื่อเป็นแมนเชสเตอร์ยูไนเต็ดใน ค.ศ. 1902</p>
            </div>
        </div>
    </section>

    <section>
        <h2>3. Japan</h2>
        <div class="interest-container">
            <div class="interest">
                <img src="https://th.bing.com/th/id/R.ad9640afba4a8a3518107d55469e6184?rik=2iEp%2fccx%2bAzAOw&pid=ImgRaw&r=0" alt="japan">
                <p>เหตุผลที่ญี่ปุ่นน่าสนใจก็จะมีความสวยงามทางธรรมชาติของญี่ปุ่นนั้นเป็นที่ล่ำลือกันมาก มีภาพธรรมชาติที่สวยงามมากมายให้ชมในอินเตอร์เน็ท และมีชื่อเสียงในระดับโลก เช่น ภูเขาไฟฟูจิ หรือ ต้นซากุระ อันงดงาม การไปชมปากปล่องภูเขาไฟที่ยังคุกรุ่นอยู่ หรือจะเป็นหิมะขาวโพลน ก็ล้วนแต่หาไม่ได้ในเมืองไทยและมีความปลอดภัยในการท่องเที่ยวสูงมาก บ้านเมืองของญี่ปุ่นนั้นจะเห็นได้ชัดถึงความใส่ใจในส่วนต่างๆ บ้านเรือนหรืออาคารมีความเป็นระเบียบสวยงาม อาหารของเค้ามีให้เลือกหลากหลายและยังแตกต่างกันไปตามแต่ละท้องถิ่นที่ได้ไปเยือนอีกต่างหากและขาช็อปต้องยอมใจเพราะญี่ปุ่นนั้นมีแหล่งช็อปปิ้งเยอะมากๆ</p>
            </div>
        </div>
    </section>

    <section>
        <h2>4. Sea</h2>
        <div class="interest-container">
            <div class="interest">
                <img src="https://www.thavornpalmbeach.com/news/wp-content/uploads/2017/10/Phuket.jpg" alt="sea">
                <p>ทะเลช่วยให้ระบบหมุนเวียนเลือดดีขึ้นได้ด้วย เนื่องจากในน้ำทะเลมีแร่ธาตุมากมายอย่าง แมกนีเซียม โพแทสเซียม แคลเซียม โซเดียม และไอโอดีน ซึ่งเป็นประโยชน์ต่อร่างการช่วยเพิ่มภูมิคุ้มกัน การว่ายน้ำทะเลหรือลงเล่นน้ำทะเลทำให้ระดับเซลล์เม็ดเลือดขาวเพิ่มขึ้น รวมทั้งการแช่น้ำทะเลในระยะเวลาที่มากพอจะช่วยให้ระบบหมุนเวียนเลือดดีขึ้น อีกทั้งน้ำทะเลยังมีคุณสมบัติในการสมานผิว ช่วยรักษาผิวหนังอักเสบอีกด้วย อากาศที่มีกลิ่นเค็มของทะเลเป็นประโยชน์ต่อระบบทางเดินหายใจอย่างไม่น่าเชื่อ นอกจากนี้ในคนที่เป็นไซนัสอักเสบ หรือภูมิแพ้ การสูดอากาศจากทะเลเข้าไปก็จะช่วยให้อาการดีขึ้นได้ด้วย ไปถึงทะเลแล้วก็อย่าลืมสูดอากาศบริสุทธิ์ให้เต็มปอด เหตุผลนี้คงเป็นเหตุผลหลักที่หลายๆคนเลือกที่จะมาเที่ยวทะเล</p>
            </div>
        </div>
    </section>

    <section>
        <h2>5. Music</h2>
        <div class="interest-container">
            <div class="interest">
                <img src="https://th.bing.com/th/id/R.a131b0fcd0a702fea9165205053882f9?rik=Z3zSAszCmApmgA&riu=http%3a%2f%2fwww.schoenermusic.net%2fwp-content%2fuploads%2f2020%2f01%2f9123de49409b5b574a9a702fc026baa3.jpg&ehk=K6BPoMQ9wTi7Vb8IygNQLZ7tMyp%2f1v2zJOuoFOG9xZc%3d&risl=&pid=ImgRaw&r=0" alt="Music">
                <p>ผ่อนคลายความเครียด ทำให้อารมณ์ดี เพราะเพลงมีผลอย่างลึกซึ้งต่อร่างกายและเพิ่มพลังบวก ช่วยลดความกดดันและความวิตกกังวล ช่วยให้ร่างกายผ่อนคลาย ส่งผลให้สภาพจิตใจดีขึ้น ช่วยพัฒนาสมอง การฟังเพลงจะทำให้สมองซีกซ้ายและซีกขวาได้ทำงานอย่างเต็มที่ เพราะเสียงเพลงจะทำให้ผู้ฟังปลดปล่อยจินตนาการ และความคิดออกมา แน่นอนว่าเป็นสิ่งที่ดีต่อสมองซีกขวา และยังช่วยเพิ่มประสิทธิภาพให้สมองซีกซ้ายอีกด้วย</p>
            </div>
            
        </div>
        <a href="index.html">โปรไฟล์ส่วนตัวของฉัน</a> <a href="about_su.html">รอบรั้วศิลปากร</a>
    </section>
</body>
</html>

